{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "authToken": "4c629b4b95000e15-4b1070f98be6363c-1cb0f8955ad5be39",
  "webhookUrl": "https://bol.mondial-assistance.gr/viber_webhooks/Home/Viber",
  "adminId": ""
}


